{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShadersPlus",
	"Description": "Extensions, utilities and base classes for shaders.",
	"Category": "Rendering",
	"CreatedBy": "George Rolfe",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/georger/shadersplus",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShadersPlus",
			"Type": "Developer",
			"LoadingPhase": "PostConfigInit"
		}
	]
}